:root {
  --main-bg-color: #e2e8fd;
  --secondary-bg-color: #eefcfe;
  --text-color: #121826;
  --secondary-text-color: #4e5562;
  --meta-text-color: #727884;
  --tag-bg-color: #f9fafb;
  --tag-text-color: #4d5562;
  --desc-text-color: #4f5764;
}

body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(
    to right bottom,
    var(--main-bg-color),
    var(--secondary-bg-color)
  );
  height: 100vh;
  font-family: sans-serif;
  font-weight: 300;
}

#main {
  height: 626px;
  width: 1000px;
  display: flex;
  flex-direction: column;
}

h2 {
  margin: 4rem 0 0;
  text-align: center;
  font-weight: 1000;
  color: var(--text-color);
  line-height: 0.5;
}

#subtitle {
  text-align: center;
  color: var(--secondary-text-color);
  font-size: 0.8rem;
}

.card-container {
  margin: 1.2rem;
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex: 1 0 0;
  justify-content: space-between;
}

.card-header > img {
  margin-bottom: 1rem;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 16px;
  aspect-ratio: 3/2;
}

.card-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-meta-date {
  font-size: 0.7rem;
  color: var(--meta-text-color);
}

.card-tag-chip {
  font-size: 0.6rem;
  background-color: var(--tag-bg-color);
  padding: 0.3rem 0.5rem;
  border-radius: 24px;
  font-weight: 600;
  color: var(--tag-text-color);
}

.card-title {
  font-size: 0.9rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: var(--text-color);
}

.card-desc {
  font-size: 0.7rem;
  margin-bottom: 1rem;
  color: var(--desc-text-color);
  line-height: 1.3;
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-author-dp {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-author-info {
  display: flex;
  flex-direction: column;
}

.card-author-name {
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--text-color);
}

.card-author-company {
  font-size: 0.6rem;
  color: var(--secondary-text-color);
}
